#hello.springmvc ???? ? ?? ???? ??

#trace,debug,info,warn,error? ??? ?
logging.level.Part2.springmvc=trace

#debug,info,warn,error? ??? ?
#logging.level.Part2.springmvc=debug

#info,warn,erro? ??? ? -> ????? info? ??
#logging.level.Part2.springmvc=info